# sample-stardust-user

./: README.md  pom.xml
src/main/java/com/stardust/user/: UserApplication.java
src/main/java/com/stardust/user/controller/: UserController.java  UserDetailModel.java  UserListModel.java
src/main/java/com/stardust/user/repository/: UserEntity.java  UserRepository.java
src/main/java/com/stardust/user/service/: UserMapper.java  UserService.java  UserServiceImpl.java
src/test/java/com/stardust/user/: UserApplicationTests.java
user-client/: pom.xml
user-client/src/main/java/com/stardust/user/controller/: UserDetailModel.java
user-server/: pom.xml
user-server/src/main/java/com/stardust/user/feignclient/: PersonFeignClientService.java
user-server/src/main/java/com/stardust/user/repository/: UserRepository.java
user-server/src/main/java/com/stardust/user/service/: UserMapper.java  UserServiceImpl.java
user-server/src/main/java/com/stardust/user/servicemessageconsumer/: CreateUserByPersonServiceMessageConsumer.java
user-server/src/main/resources/: bootstrap.properties
